<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
  <div class="time-desk">
    <c:ShowTimeComponent timeOffset="3" sign="Moscow Standard Time"/>
    <c:ShowTimeComponent sign="Greenwich Mean Time"/>
    <c:ShowTimeComponent timeOffset="-8" sign="Pacific Standard Time" />
  </div>
</aura:component>